spring.datasource.url: jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=Greendog576
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8085